<!DOCTYPE html>
<html>
<head>
    <title>Fullscreen Iframe</title>
    <style>
        /* Set the HTML and body to take the full height and width of the viewport */
        html, body {
            height: 100%;
            width: 150%;
            margin: 0;
            padding: 0;
            overflow: hidden; /* Optional: Remove scroll bars on the page */
        }
        
        /* Style the iframe to take up all available space */
        iframe {
            height: 100%;
            width: 150%;
            border: none; /* Optional: Removes the border around the iframe */
        }
    </style>
</head>
<body>
    <iframe src="https://docs.google.com/spreadsheets/d/e/2PACX-1vTXrgpz0WgHXlpI_3yuhpaxJPrjfakYnR69JANTR2bXcp6VqSJnxOWXhutnr4K1_ZM6pmmLxY-ur9qp/pubhtml?widget=true&amp;headers=false"></iframe>
</body>
</html>
