<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sample HTML Page</title>
    <style>
        body {
            background-image: url('pattern.jpg'); /* Sets the background image to pattern.jpg */
            background-repeat: repeat; /* Repeat the background image in all directions */
            color: navy; /* Navy blue text */
            font-family: Arial, sans-serif; /* Using Arial font */
        }
        a {
            color: rgb(238, 135, 0); /* Navy blue links */
        }

        img {
            width: 80%; /* Makes the image stretch to fill the width of the page */
            height: auto; /* Keeps the image's aspect ratio intact */
            display: block; /* Removes default image inline characteristics */
        }

        h3 {
            text-align: center; /* Centers the text of the h1 header */
            margin-top: 20px; /* Adds space above the header */
        }

        .half-page {
        width: 80%; /* Sets width to 50% of the containing element */
        display: block; /* Ensures the image does not display inline */
        margin: auto; /* Centers the image horizontally */
    }


    </style>

</head>

<body>
  <title>ASFA 2024 Poster Appendix</title>
    

  <img src="asfaposter24.png" alt="Poster_Header" >

    <h3>Appendix: Figures</h3>
    <p>This page contains additional figures for the analysis of CritiCall Apheresis Consults in Ontario, Canada.</p>

  </br>

  <p>Figure: Flow diagram depicting allocation of referrals by accepting apheresis centers</p>

  <img src="sankey.png" alt="Poster_Header" class="half-page">

</br>
<p>Figure: Boxplot depicting range of referral to arrival times by referring hospitals </p>

  <img src="boxplot_referring_hosp.png" alt="Poster_Header" class="half-page">

</br>
<p>Figure: Boxplot depicting referral to arrival time by accepting apheresis center</p>

  <img src="box-plot_accepting_hosp.png.png" alt="Poster_Header" class="half-page">

</br>
<p>Figure: Weighted network diagram showing all hospitals and flow of referrals within our referral network</p>
  <img src="All_networks6.png" alt="Poster_Header">

</br>
<p></p>

  
</br>


<a href="https://forms.gle/uKqNkiu6Sj9bj9QN8">Click here to provide <b>feedback</b> to authors</a>

    
</body>
</html>
