<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sample HTML Page</title>
    <style>
        body {
            background-image: url('pattern.jpg'); /* Sets the background image to pattern.jpg */
            background-repeat: repeat; /* Repeat the background image in all directions */
            color: navy; /* Navy blue text */
            font-family: Arial, sans-serif; /* Using Arial font */
        }
        a {
            color: rgb(238, 135, 0); /* Navy blue links */
        }

        img {
            width: 80%; /* Makes the image stretch to fill the width of the page */
            height: auto; /* Keeps the image's aspect ratio intact */
            display: block; /* Removes default image inline characteristics */
        }

        h3 {
            text-align: center; /* Centers the text of the h1 header */
            margin-top: 20px; /* Adds space above the header */
        }

        .half-page {
        width: 80%; /* Sets width to 50% of the containing element */
        display: block; /* Ensures the image does not display inline */
        margin: auto; /* Centers the image horizontally */
    }


    </style>

</head>

<body>
  <title>CSTM 2024 Poster Appendix</title>
    
  <h2>Poster Copy</h2>

  <img src="TARGET_Copy_v2.png" alt="Poster_Header" >


<a href="https://forms.gle/uKqNkiu6Sj9bj9QN8">Click here to provide <b>feedback</b> to authors</a>

    
</body>
</html>
